PORT=3000
# MONGO_URI=mongodb://localhost:27017/jeevan
MONGO_URI=mongodb+srv://jeevanauji111_db_user:%23Jeevan123@beyond.crfd5fu.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=jeevansecretkey
NODE_ENV=production
